<html class="initialPage">
<head>
	<title>Guide to REX</title>

	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
	<script src="events.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66565125-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-66565125-1');
	</script>

	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css" />

	<style type="text/css">
		#options{
			padding: 25px;
			padding-top: 0px;
			background-color: #ededed;
			padding-bottom: 15px;
			border-top: solid 1px #bbb;
		}
		.ui-input-search{
			display: none;
			margin:17px;
		}
		.selected{
			border: 5px solid #ffffff !important;
		}
		.title {
			font-size:16px;
			font-weight:bold;
		}
		.date {
			font-style:oblique;
			font-weight:lighter;
		}
		.timebadge {
			font-size:10px;
			padding:2px;
			border-radius: 3px;
		}

		.upcoming {
			background-color: green; color: lightgreen; border: thin solid lightgreen;
		}

		.inprog {
			background-color: yellow; color: orange; border: thin solid orange;
		}

		.over {
			background-color: red; color: pink; border: thin solid pink;
		}
		#topBar{
			opacity: 0.9;
			font-weight:bold;
		}
		@media only screen and (min-device-width : 320px) and (max-device-width : 640px) and (orientation : portrait) {
			#dorm_img{
				float:none;
				text-align:center;
			}
		}
		.time-warning {
			color: #999;
			text-align: center;
			font-size: 11px;
			padding-top:4px;
		}
	</style>

</head>
<body>
	<div id="topBar" style="width:100%;background-color:#f9f9f9;border-bottom: solid 1px #bbb;position:fixed;z-index:100;">
		<p style="text-align:center;width:100%;margin-top:15px;">Dormcon Guide to REX</p>
		<img id="backBtn" src="close.png" style="display:none;width:40px;height:40px;float:right;margin-top:-46px;margin-right:10px;" onclick="App.toggleSearch();" />
		<img id="searchBtn" src="search.png" style="width:50px;height:50px;float:right;margin-top:-49px;" onclick="App.toggleSearch();" />
	</div>
	<div id="pageContent" style="margin-top:50px;">
	<script language="javascript">
		//Timezone minder
		var offset = new Date().getTimezoneOffset();
		if(offset != 240) {
			document.write("<strong style='color:red;text-align:center;'>Your device is not set for Eastern Daylight Time. The event times below will be shifted.</strong>");
		}
	</script>
	<div id="options" style="display:none;" class="hidden">
			<h4>Event Categories</h4>
			<button id="btn_off" onClick="App.updateLists({mode:'off', q:''});;" style="background-color:lightgreen;">Ongoing and Upcoming</button>
			<button id="btn_saved" onClick="App.updateLists({mode:'saved', q:''});;" style="background-color:yellow;">Saved</button>
			<button id="btn_over" onClick="App.updateLists({mode:'over', q:''});;" style="background-color:lightpink;">Concluded</button>
			<div data-role="collapsible">
				<h2>Filter by Dorm</h2>
				<button onClick="App.updateLists({mode:'dorm', q:'Baker'});;">Baker</button>
				<button onClick="App.updateLists({mode:'dorm', q:'Burton-Conner'});;">Burton-Conner</button>
				<button onClick="App.updateLists({mode:'dorm', q:'East Campus'});;">East Campus</button>
				<button onClick="App.updateLists({mode:'dorm', q:'MacGregor'});;">MacGregor</button>
				<button onClick="App.updateLists({mode:'dorm', q:'Maseeh'});;">Maseeh</button>
				<button onClick="App.updateLists({mode:'dorm', q:'McCormick'});;">McCormick</button>
				<button onClick="App.updateLists({mode:'dorm', q:'New House'});;">New House</button>
				<button onClick="App.updateLists({mode: 'dorm', q:'Next House'});">Next House</button>
				<button onClick="App.updateLists({mode:'dorm', q:'Random Hall'});;">Random Hall</button>
				<!--<button onClick="App.updateLists({mode:'dorm', q:'Senior Haus'});;">Senior Haus</button>-->
				<button onClick="App.updateLists({mode:'dorm', q:'Simmons'});;">Simmons</button>
			</div>
			<div data-role="collapsible">
				<h2>Filter by Date</h2>
				<button onClick="App.updateLists({mode:'day', m:8, d:20});">Tues 08/20</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:21});">Wed 08/21</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:22});">Thur 08/22</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:23});">Fri 08/23</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:24});">Sat 08/24</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:25});">Sun 08/25</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:26});">Mon 08/26</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:27});">Tues 08/27</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:28});">Wed 08/28</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:29});">Thur 08/29</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:30});">Fri 08/30</button>
				<button onClick="App.updateLists({mode:'day', m:8, d:31});">Sat 08/31</button>

			</div>
			<div data-role="collapsible">
				<h2>Filter by Tag</h2>
				<button onClick="App.updateLists({mode:'tag', q:'food'});;">Food</button>
				<button onClick="App.updateLists({mode:'tag', q:'party'});;">Party</button>
				<button onClick="App.updateLists({mode:'tag', q:'tour'});;">Tour</button>
			</div>
		</div>
	</div>

	<div class="time-warning">
		Please note: if the print and online booklets disagree, the online booklet has the more up-to-date information.
	</div>

	<div id="currentList" data-role="collapsible-set" data-content-theme="d">
	</div>

	<div id="footer" style="text-align:center;font-size:12px;font-style:oblique;color:#666;">
		<p>Developed by Tristan Honscheid and Andrew Bartow</p>
		<p>Data &copy; Copyright MIT Dormitory Council. All other rights reserved.</p>
	</div>

</body>
</html>
